LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="sparql-rag-agent"
TOGETHER_API_KEY="tgp_v1_rXP-ysE2GUd89oIf9RjJ8SPH4Hc0PlexWsLo-qQBfCI"
GROQ_API_KEY="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"